commit 69f1d94cc8e47b12b9211d5eac2d72d475430071
Merge: e6f96d6 fdc9760
Author: kimchaneil <chaneil2@naver.com>
Date:   Fri Aug 2 16:24:05 2024 +0900

    Merge branch 'main' of https://github.com/kimchaneil/codit_test

commit e6f96d6a1023b7604c037ee3375a18492c1ebd9e
Author: kimchaneil <chaneil2@naver.com>
Date:   Fri Aug 2 16:22:34 2024 +0900

    [Changed] reset before hi.txt and add new file : b

commit fdc9760aa01a9f9842e9cd81b34c38b39e79130c
Author: kimchaneil <chaneil2@naver.com>
Date:   Fri Aug 2 15:28:50 2024 +0900

    [Add] hi.txt with self_written commit

commit d714b05de254a862cbb8972cbf99ca352948c9a3
Author: kimchaneil <chaneil2@naver.com>
Date:   Thu Aug 1 14:49:53 2024 +0900

    remove_test2.txt

commit cbf1b4546c803f7c432db184bf29f19d04b92ff7
Author: kimchaneil <chaneil2@naver.com>
Date:   Thu Aug 1 14:43:52 2024 +0900

    solve conflict problem

commit fb1bd3a69b223671127dacd9fca124983a7cc7e6
Merge: 406a75d 0a25007
Author: kimchaneil <chaneil2@naver.com>
Date:   Thu Aug 1 14:39:58 2024 +0900

    merge_crash

commit 406a75d2d84e3a7e46b42ded34b1c1c8483f9b4b
Author: kimchaneil <chaneil2@naver.com>
Date:   Thu Aug 1 14:38:25 2024 +0900

    add_a.txt_branch_test

commit 0a25007bab4ccdea2245fb9a19b8ee215fef381f
Author: kimchaneil <chaneil2@naver.com>
Date:   Thu Aug 1 14:37:02 2024 +0900

    add_a.txt

commit 70c086a65a810e27dcb012a52b5752fc8424831d
Author: kimchaneil <chaneil2@naver.com>
Date:   Thu Aug 1 11:38:17 2024 +0900

    re_add_readme

commit 6ba06351e2af1f5bd58efd9c974b25e416e83664
Author: kimchaneil <chaneil2@naver.com>
Date:   Thu Aug 1 11:33:57 2024 +0900

    add txt_file
